{
  "profiles": {
    "AiCicdAzureLab.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:10706;http://localhost:10707"
    }
  }
}